# server/.env
MONGO_URI=your_mongodb_url
JWT_SECRET=your_secret
CLOUDINARY_CLOUD_NAME=keys
CLOUDINARY_API_KEY=keys
CLOUDINARY_API_SECRET=keys
# Replace these with your actual values
SUPABASE_URL=you_url
SUPABASE_SERVICE_KEY= your_key
SENDGRID_API_KEY=keys
FROM_EMAIL=keys